framework:
  css:
    theme:
      css/style.css: {}
      bootstrap/css/bootstrap.min.css: {}
  js:
#     bootstrap/js/popper.min.js: {}
#     bootstrap/js/bootstrap.min.js: {}
#     bootstrap/assets/javascripts/bootstrap/affix.js: {}
#     bootstrap/assets/javascripts/bootstrap/alert.js: {}
#     bootstrap/assets/javascripts/bootstrap/button.js: {}
#     bootstrap/assets/javascripts/bootstrap/carousel.js: {}
#     bootstrap/assets/javascripts/bootstrap/collapse.js: {}
#     bootstrap/assets/javascripts/bootstrap/dropdown.js: {}
#     bootstrap/assets/javascripts/bootstrap/modal.js: {}
#     bootstrap/assets/javascripts/bootstrap/tooltip.js: {}
#     bootstrap/assets/javascripts/bootstrap/popover.js: {}
#     bootstrap/assets/javascripts/bootstrap/scrollspy.js: {}
#     bootstrap/assets/javascripts/bootstrap/tab.js: {}
#     bootstrap/assets/javascripts/bootstrap/transition.js: {}

advanced-layout-library:
  version: 1.x
  css:
    theme:
      css/advanced-layout-library.css: {}
  js:
    js/advanced-layout-library.js: {}
  dependencies:
    - core/jquery